CLOUDINARY_API_SECRET="a7LZeEZIoRnOAi2f6qpbzFEzAiM"
CLOUDINARY_APIKEY="581491221125818"
CLOUDINARY_CLOUD_NAME="duw0pvzhl"
JWT_KEY="secret"
MONGO_URI="mongodb+srv://lokesh:lokesh@blogify.twohmlm.mongodb.net/"
PORT=9080