MONGO_URI="mongodb+srv://lokesh:lokesh@blogify.twohmlm.mongodb.net/"
PORT=9080
JWT_KEY="secret"
CLOUDINARY_CLOUD_NAME="duw0pvzhl"
CLOUDINARY_APIKEY="581491221125818"
CLOUDINARY_API_SECRET="a7LZeEZIoRnOAi2f6qpbzFEzAiM"